
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_hey_backend='/home/austin/ic-projects/hey/.dfx/local/canisters/hey_backend/hey_backend.did'
CANISTER_ID_hey_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_hey_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/austin/ic-projects/hey/.dfx/local/canisters/hey_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES